<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google OAuth generator</title>
  </head>
  <body>
    <div>
      <div class="row">
        <h5>GSHEET</h5>
        <p>https://www.googleapis.com/auth/spreadsheets</p>
      </div>
      <div class="row">
        <h5>GMAIL</h5>
        <p>https://www.googleapis.com/auth/gmail.send</p>
      </div>
      <div class="row">
        <h5>GCALENDER EVENT</h5>
        <p>https://www.googleapis.com/auth/calendar.events.readonly https://www.googleapis.com/auth/calendar.readonly</p>
      </div>
    </div>
    <form
      action="https://accounts.google.com/o/oauth2/v2/auth"
      method="GET"
    ></form>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        display: grid;
        grid-template-columns: 200px 1fr;
        flex-direction: column;
        max-width: 600px;
        width: 90%;
        margin: 20px auto;
        gap: 5px;
      }
      label {
        text-transform: uppercase;
      }
      input {
        padding-block: 4px;
      }
      .row {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      button {
        appearance: none;
        outline: none;
        border: none;
        background: #000;
        color: #fff;
        padding-block: 10px;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <script>
      const oauth2Endpoint = "https://accounts.google.com/o/oauth2/v2/auth";
      const form = document.querySelector("form");

      // Parameters to pass to OAuth 2.0 endpoint.
      const params = {
        client_id:
          "1014548543088-6gqr06fcf649jma2afhrao2obfkgqgq2.apps.googleusercontent.com",
        redirect_uri: "https://on-events.vercel.app",
        response_type: "code",
        scope: "",
        include_granted_scopes: "true",
        state: "pass-through value 1234",
        access_type: "offline",
        prompt: "consent",
      };

      // Add form parameters as hidden input values.
      for (const p in params) {
        const label = document.createElement("label");
        label.innerText = p.replace("_", " ");
        form.appendChild(label);

        const input = document.createElement("input");
        input.setAttribute("type", "text");
        input.setAttribute("name", p);
        input.setAttribute("value", params[p]);
        form.appendChild(input);
      }

      const btn = document.createElement("button");
      btn.innerText = "Submit";
      form.appendChild(btn);
    </script>
  </body>
</html>
